{
  "name": "shared",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "type": "module",
  "engines": {
    "node": "18.x.x",
    "npm": "9.x.x"
  },
  "exports": {
    "./build/*": {
      "import": "./build/esm/*",
      "require": "./build/cjs/*",
      "default": "./build/esm/*"
    }
  },
  "scripts": {
    "lint:types": "npx tsc --noEmit",
    "lint:ts:generic": "npx eslint --ext .ts",
    "lint:ts": "npm run lint:ts:generic -- .",
    "lint": "npm run lint:types && npm run lint:ts",
    "build:cjs": "tsc -p tsconfig.cjs.json && tsc-alias -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json && tsc-alias -p tsconfig.esm.json",
    "build:copy": "cp -r package.json build/esm && cp -r package.json build/cjs",
    "build": "npm run build:cjs && npm run build:esm && npm run build:copy",
    "build:watch": "tsc --build ./tsconfig.cjs.json ./tsconfig.esm.json && (concurrently --kill-others \"tsc -w -p tsconfig.cjs.json\" \"tsc-alias -w -p tsconfig.cjs.json\" \"tsc -w -p tsconfig.esm.json\" \"tsc-alias -w -p tsconfig.esm.json\")",
    "test": "vitest"
  }
}
